{
  "name": "broccoli-persistent-filter",
  "version": "0.0.2",
  "description": "broccoli filter but with a persistent cache",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/broccoli-persistent-filter.git"
  },
  "keywords": [
    "broccoli",
    "broccoli-plugin"
  ],
  "author": "Stefan Penner <stefan.penner@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpenner/broccoli-persistent-filter/issues"
  },
  "homepage": "https://github.com/stefanpenner/broccoli-persistent-filter#readme",
  "dependencies": {
    "async-disk-cache": "1.0.0",
    "broccoli-filter": "^0.1.12",
    "hash-for-dep": "0.0.3",
    "md5-hex": "^1.0.2"
  },
  "devDependencies": {
    "broccoli": "^0.16.3",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5",
    "mocha-jshint": "^2.2.3",
    "walk-sync": "^0.1.3"
  }
}
