{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "lib": ["ES2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "*": ["types/*"]
    },
    "outDir": "lib",
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2018",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
